URL=https://backend-api-genshin.herokuapp.com/characters/
URL_MATERIAL=https://backend-api-genshin.herokuapp.com/material/find/
ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"